[33mcommit 69d6a9209c6082795affaaa82fa2b6242ac1ac85[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend[m[33m)[m
Author: Jan <nguyenquochop23@gmail.com>
Date:   Fri May 31 15:48:14 2024 +0700

    search for products by keyword

[33mcommit 894fb1bffae8766945b043a9c34f45024901cba2[m
Author: Jan <nguyenquochop23@gmail.com>
Date:   Fri May 31 12:01:30 2024 +0700

    Display Category Name in Product List Grid

[33mcommit 93e2230f0f0af378b72bda089ad09ef1f1b250b3[m
Author: Jan <nguyenquochop23@gmail.com>
Date:   Fri May 31 11:45:21 2024 +0700

    get category

[33mcommit 66123620a917d2c1e5053d2555a21e5bae5a279e[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: Nguyễn Quốc Hợp <hop35889@gmail.com>
Date:   Sat Apr 27 17:17:37 2024 +0700

    Search for products by category

[33mcommit 787e3199042dfc4571941a19f47bda746453d161[m
Author: Nguyễn Quốc Hợp <hop35889@gmail.com>
Date:   Fri Apr 26 00:40:52 2024 +0700

    Template Integration

[33mcommit 70be138d5539ad54d272d3feabb33dd9fddc8dbc[m
Author: Nguyễn Quốc Hợp <hop35889@gmail.com>
Date:   Thu Apr 25 23:02:18 2024 +0700

    getProductList

[33mcommit 50c97afa7d22501c154231e32bc35302b9609957[m
Author: Nguyễn Quốc Hợp <hop35889@gmail.com>
Date:   Wed Apr 24 00:54:44 2024 +0700

    explain code

[33mcommit 43a38d68e663da86e6521882eae033f1c0a7c3e3[m[33m ([m[1;32mmain[m[33m)[m
Author: Nguyễn Quốc Hợp <hop35889@gmail.com>
Date:   Tue Apr 23 11:51:54 2024 +0700

    setup

[33mcommit 410ffe505c262565e111567526af2cb1e2d06d53[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nguyễn Quốc Hợp <hop35889@gmail.com>
Date:   Mon Apr 22 19:37:31 2024 +0700

    init
